# jayield

./: .gitignore  LICENSE  README.md  pom.xml
assets/: uml.txt
src/main/java/org/jayield/: Advancer.java  AdvancerExtensions.java  AdvancerIterator.java  AsyncQuery.java  AsyncTraverser.java  IntAdvancer.java  IntQuery.java  IntSeries.java  IntTraversable.java  IntTraverser.java  IntYield.java  Query.java  Series.java  Traversable.java  TraversableExtensions.java  TraversableFinishError.java  Traverse.java  Traverser.java  Yield.java
src/main/java/org/jayield/advs/: AbstractAdvancer.java  AdvancerArray.java  AdvancerConcat.java  AdvancerDistinct.java  AdvancerDropWhile.java  AdvancerFilter.java  AdvancerFlatMap.java  AdvancerGenerate.java  AdvancerIterate.java  AdvancerLimit.java  AdvancerList.java  AdvancerMap.java  AdvancerPeek.java  AdvancerSkip.java  AdvancerStream.java  AdvancerTakeWhile.java  AdvancerThen.java  AdvancerZip.java
src/main/java/org/jayield/async/: AsyncQueryDistinct.java  AsyncQueryFilter.java  AsyncQueryFlatMapConcat.java  AsyncQueryFlatMapMerge.java  AsyncQueryFork.java  AsyncQueryMap.java  AsyncQueryOf.java  AsyncQueryOfCompletableFuture.java  AsyncQueryOfIterator.java  AsyncQueryOnNext.java  AsyncQuerySkip.java  AsyncQueryTakeWhile.java
src/main/java/org/jayield/boxes/: BoolBox.java  Box.java  DoubleBox.java  IntBox.java  LongBox.java
src/main/java/org/jayield/operations/: TraversableDistinct.java  TraversableFilter.java  TraversableFlatMap.java  TraversableIterate.java  TraversableLimit.java  TraversableMap.java  TraversableMapToInt.java  TraversableOf.java  TraversablePeek.java  TraversableSkip.java  TraversableTakeWhile.java
src/main/java/org/jayield/ops/: AdvancerArray.java  AdvancerConcat.java  AdvancerDistinct.java  AdvancerDropWhile.java  AdvancerFilter.java  AdvancerFlatMap.java  AdvancerGenerate.java  AdvancerIterate.java  AdvancerLimit.java  AdvancerList.java  AdvancerMap.java  AdvancerPeek.java  AdvancerSkip.java  AdvancerStream.java  AdvancerTakeWhile.java  AdvancerZip.java  Concat.java  Distinct.java  DropWhile.java  Filter.java  FlatMap.java  FromArray.java  FromList.java  FromStream.java  Generate.java  Iterate.java  Limit.java  Mapping.java  Peek.java  Skip.java  TakeWhile.java  Zip.java
src/main/java/org/jayield/primitives/dbl/: DoubleAdvancer.java  DoubleIterator.java  DoubleQuery.java  DoubleTraverser.java  DoubleYield.java
src/main/java/org/jayield/primitives/dbl/advs/: AbstractDoubleAdvancer.java  DoubleAdvancerArray.java  DoubleAdvancerConcat.java  DoubleAdvancerDistinct.java  DoubleAdvancerDropWhile.java  DoubleAdvancerFilter.java  DoubleAdvancerFlatMap.java  DoubleAdvancerGenerate.java  DoubleAdvancerIterate.java  DoubleAdvancerLimit.java  DoubleAdvancerMap.java  DoubleAdvancerMapToObj.java  DoubleAdvancerPeek.java  DoubleAdvancerSkip.java  DoubleAdvancerStream.java  DoubleAdvancerTakeWhile.java  DoubleAdvancerThen.java  DoubleAdvancerZip.java
src/main/java/org/jayield/primitives/dbl/ops/: DoubleAdvancerArray.java  DoubleAdvancerConcat.java  DoubleAdvancerDistinct.java  DoubleAdvancerDropWhile.java  DoubleAdvancerFilter.java  DoubleAdvancerFlatMap.java  DoubleAdvancerGenerate.java  DoubleAdvancerIterate.java  DoubleAdvancerLimit.java  DoubleAdvancerMap.java  DoubleAdvancerMapToObj.java  DoubleAdvancerPeek.java  DoubleAdvancerSkip.java  DoubleAdvancerStream.java  DoubleAdvancerTakeWhile.java  DoubleAdvancerZip.java  DoubleConcat.java  DoubleDistinct.java  DoubleDropWhile.java  DoubleFilter.java  DoubleFlatMap.java  DoubleGenerate.java  DoubleIterate.java  DoubleLimit.java  DoubleMapToObj.java  DoubleMapping.java  DoublePeek.java  DoubleSkip.java  DoubleTakeWhile.java  DoubleZip.java  FromDoubleArray.java  FromDoubleStream.java
src/main/java/org/jayield/primitives/intgr/: IntAdvancer.java  IntIterator.java  IntQuery.java  IntTraverser.java  IntYield.java
src/main/java/org/jayield/primitives/intgr/advs/: AbstractIntAdvancer.java  IntAdvancerArray.java  IntAdvancerConcat.java  IntAdvancerDistinct.java  IntAdvancerDropWhile.java  IntAdvancerFilter.java  IntAdvancerFlatMap.java  IntAdvancerGenerate.java  IntAdvancerIterate.java  IntAdvancerLimit.java  IntAdvancerMap.java  IntAdvancerMapToObj.java  IntAdvancerPeek.java  IntAdvancerSkip.java  IntAdvancerStream.java  IntAdvancerTakeWhile.java  IntAdvancerThen.java  IntAdvancerZip.java
src/main/java/org/jayield/primitives/intgr/ops/: FromIntArray.java  FromIntStream.java  IntAdvancerArray.java  IntAdvancerConcat.java  IntAdvancerDistinct.java  IntAdvancerDropWhile.java  IntAdvancerFilter.java  IntAdvancerFlatMap.java  IntAdvancerGenerate.java  IntAdvancerIterate.java  IntAdvancerLimit.java  IntAdvancerMap.java  IntAdvancerMapToObj.java  IntAdvancerPeek.java  IntAdvancerSkip.java  IntAdvancerStream.java  IntAdvancerTakeWhile.java  IntAdvancerZip.java  IntConcat.java  IntDistinct.java  IntDropWhile.java  IntFilter.java  IntFlatMap.java  IntGenerate.java  IntIterate.java  IntLimit.java  IntMapToObj.java  IntMapping.java  IntPeek.java  (+3 more)
src/main/java/org/jayield/primitives/lng/: LongAdvancer.java  LongIterator.java  LongQuery.java  LongTraverser.java  LongYield.java
src/test/java/org/jayield/: AdvancerTest.java  QueryAdvanceTest.java  QueryIterateTest.java  QueryTest.java  QueryToStreamTest.java  QueryTraverseTest.java  TraversableTest.java  UserExt.java
src/test/java/org/jayield/async/: AsyncQueryTest.java
src/test/java/org/jayield/lastfm/: LastfmWebApi.java  TopTracksDto.java  Track.java  TracksDto.java
src/test/java/org/jayield/primitives/dbl/: DoubleAdvancerTest.java  DoubleQueryIterateTest.java  DoubleQueryToDoubleStreamTest.java  DoubleQueryTraverseTest.java  DoubleYieldTest.java  UserExt.java
src/test/java/org/jayield/primitives/intgr/: IntAdvancerTest.java  IntQueryIterateTest.java  IntQueryToIntStreamTest.java  IntQueryTraverseTest.java  IntYieldTest.java  UserExt.java
src/test/java/org/jayield/primitives/lng/: LongAdvancerTest.java  LongQueryIterateTest.java  LongQueryToLongStreamTest.java  LongQueryTraverseTest.java  LongYieldTest.java  UserExt.java
(+50 files in other folders)
